version = 5.0.0
archive_dir = /etc/letsencrypt/archive/andinochain.xyz
cert = /etc/letsencrypt/live/andinochain.xyz/cert.pem
privkey = /etc/letsencrypt/live/andinochain.xyz/privkey.pem
chain = /etc/letsencrypt/live/andinochain.xyz/chain.pem
fullchain = /etc/letsencrypt/live/andinochain.xyz/fullchain.pem
[renewalparams]
account = d8fd7b5d019ac50549a08fc3caf21fd4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
andinochain.xyz = /var/www/certbot
www.andinochain.xyz = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-06T12:10:33
